// JWT
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=${JWT_ALGORITHM} // HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512, PS256, PS384, PS512, none 중 선택
JWT_EXPIRE_ACCESS=${JWT_EXPIRE_ACCESS}
JWT_EXPIRE_REFRESH=${JWT_EXPIRE_REFRESH}

// Global
PORT=${PORT}
NODE_ENV=${NODE_ENV} // development, production, combined

// DB
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PWD=${DB_PWD}
DB_PORT=${DB_PORT} // mysql = 3306 / postgres = 5432
DB_NAME=${DB_NAME}
